# NetArchSample

./: NetArchSample.sln  README.md
src/Adapters/NetSampleArch.Adapters.EFCore/: NetSampleArch.Adapters.EFCore.csproj  appsettings.json
src/Adapters/NetSampleArch.Adapters.EFCore/DataContexts/: DefaultContext.cs
src/Adapters/NetSampleArch.Adapters.EFCore/DataContexts/Interfaces/: IDbContext.cs
src/Adapters/NetSampleArch.Adapters.EFCore/IoC/: EFCoreInjectionManager.cs
src/Adapters/NetSampleArch.Adapters.EFCore/Mappings/: BaseMap.cs  PersonModelMap.cs
src/Adapters/NetSampleArch.Adapters.EFCore/Models/: BaseModel.cs
src/Adapters/NetSampleArch.Adapters.EFCore/Models/Factories/: PersonModelFactory.cs
src/Adapters/NetSampleArch.Adapters.EFCore/Repositories/: DataModelRepositoryBase.cs  PersonModelRepository.cs
src/Adapters/NetSampleArch.Adapters.EFCore/Repositories/Interfaces/: IPersonModelRepository.cs
src/Adapters/NetSampleArch.Adapters.Kafka/: Class1.cs  NetSampleArch.Adapters.Kafka.csproj
src/Adapters/NetSampleArch.Adapters.Kafka/Handlers/: BaseKafkaHandler.cs  PersonWasRegisteredHandler .cs
src/Adapters/NetSampleArch.Adapters.Kafka/Handlers/Interfaces/: IPersonWasRegisteredHandler.cs
src/Adapters/NetSampleArch.Adapters.Kafka/IoC/: AdapterKafkaInjectionManager.cs
src/Adapters/NetSampleArch.Adapters.MongoDb/: Class1.cs  NetSampleArch.Adapters.MongoDb.csproj  appsettings.json
src/Adapters/NetSampleArch.Adapters.MongoDb/DataContexts/: MongoDbDataContext.cs
src/Adapters/NetSampleArch.Adapters.MongoDb/DataContexts/Interfaces/: IMongoDbDataContext.cs
src/Adapters/NetSampleArch.Adapters.MongoDb/IoC/: MongoDbInjectionManager.cs
src/Adapters/NetSampleArch.Adapters.MongoDb/Models/: BaseModel.cs  Person.cs  PersonDataModel.cs
src/Adapters/NetSampleArch.Adapters.MongoDb/Models/Factories/: PersonModelFactory.cs
src/Adapters/NetSampleArch.Adapters.MongoDb/Repositories/: PersonMongoDbRepository.cs  PersonRepository.cs
src/Adapters/NetSampleArch.Adapters.MongoDb/Repositories/Interfaces/: IPersonMongoDbRepository.cs  IPersonRepository.cs
src/Adapters/NetSampleArch.Adapters.SQLServer/: Class1.cs  NetSampleArch.Adapters.SQLServer.csproj
src/Adapters/NetSampleArch.Adapters.SQLServer/DataContexts/: DefaultContext.cs  SqlServerDataContext.cs
src/Adapters/NetSampleArch.Adapters.SQLServer/DataContexts/Interfaces/: IDataContext.cs  IDbContext.cs
src/Adapters/NetSampleArch.Adapters.SQLServer/IoC/: AdapterSqlServerBootstraper.cs  AdapterSqlServerInjectionManager.cs
src/Adapters/NetSampleArch.Adapters.SQLServer/Models/: BaseModel.cs  Person.cs
src/Adapters/NetSampleArch.Adapters.SQLServer/Repositories/: BaseRepository.cs  PersonRepository.cs  PersonSqlServerRepository.cs
src/Adapters/NetSampleArch.Adapters.SQLServer/Repositories/Interfaces/: IPersonRepository.cs  IPersonSqlServerRepository.cs  ISqlServerRepository.cs
src/Adapters/NetSampleArch.Adapters.SQLServer/UnitOfWork/: DbSession.cs  SqlServerUnitOfWork.cs
src/Adapters/NetSampleArch.Adapters.SQLServer/UnitOfWork/Interfaces/: IDbSession.cs  ISqlServerUnitOfWork.cs
src/Common/NetSampleArch.Infra.CrossCutting/: Class1.cs  NetSampleArch.Infra.CrossCutting.csproj
src/Common/NetSampleArch.Infra.CrossCutting.IoC/: Bootstraper.cs  Class1.cs  InjectionManager.cs  NetSampleArch.Infra.CrossCutting.IoC.csproj
src/Common/NetSampleArch.Infra.CrossCutting/Bus/: Bus.cs
src/Common/NetSampleArch.Infra.CrossCutting/Bus/Events/: DomainNotification.cs  NotificationType.cs
src/Common/NetSampleArch.Infra.CrossCutting/Bus/Handlers/: BaseCommandHandler.cs  BaseHandler.cs
src/Common/NetSampleArch.Infra.CrossCutting/Bus/Interfaces/: IBus.cs
src/Common/NetSampleArch.Infra.CrossCutting/Configuration/: Configuration.cs  ConfigurationBuilder.cs  ElasticConfiguration.cs  KafkaConfiguration.cs  MongoConfiguration.cs  SqlConfiguration.cs
src/Common/NetSampleArch.Infra.CrossCutting/ExtensionMethods/: ObjectExtensionMethods.cs  StringExtensionMethods.cs
src/Common/NetSampleArch.Infra.CrossCutting/Factories/: IFactory.cs  IFactoryWithParameter.cs
src/Common/NetSampleArch.Infra.CrossCutting/IoC/: CommonBootstraper.cs  CommonInjectionManager.cs
src/Common/NetSampleArch.Infra.CrossCutting/Kafka/: KafkaPublisher.cs
src/Common/NetSampleArch.Infra.CrossCutting/Specification/: ISpecification.cs
src/Common/NetSampleArch.Infra.CrossCutting/UnitOfWork/: IUnitOfWork.cs
src/Common/NetSampleArch.Infra.CrossCutting/Validators/: BaseValidator.cs  IValidator.cs
src/Core/NetSampleArch.Application/: Class1.cs  NetSampleArch.Application.csproj
src/Core/NetSampleArch.Application/IoC/: ApplicationInjectionManager.cs
src/Core/NetSampleArch.Application/UseCases/: BaseUseCase.cs  BaseUseCaseModel.cs
src/Core/NetSampleArch.Domain/: Class1.cs  NetSampleArch.Domain.csproj
src/Core/NetSampleArch.Domain/Entities/: BaseEntity.cs  Person.cs
src/Core/NetSampleArch.Domain/Entities/Interfaces/: IEntity.cs  (+1 more)
src/Core/NetSampleArch.Domain/IoC/: DomainInjectionManager.cs
src/Core/NetSampleArch.Domain/Services/: BaseService.cs  PersonService.cs
src/Core/NetSampleArch.Domain/Specifications/: EntitySpecification.cs  IEntitySpecification.cs
src/Core/NetSampleArch.Domain/Validators/: EntityValidator.cs
src/Ports/NetSampleArch.Ports.Api/: NetSampleArch.Ports.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Ports/NetSampleArch.Ports.Api/Controllers/: PersonController.cs  WeatherForecastController.cs
src/Ports/NetSampleArch.Ports.Api/Middlewares/: UseExceptionLogHandler.cs  UseExceptionLogHandlerExtension.cs
src/Ports/NetSampleArch.Ports.Api/Payloads/: AddPersonPayload.cs
src/Ports/NetSampleArch.Ports.Api/Properties/: launchSettings.json
src/Ports/NetSampleArch.Ports.Api/Response/: BaseResponse.cs
src/Ports/NetSampleArch.Ports.Consumers/: Class1.cs  NetSampleArch.Ports.Consumers.csproj
src/Ports/NetSampleArch.Ports.Consumers/Consumers/: BaseKafkaConsumer.cs
src/Ports/NetSampleArch.Ports.Consumers/Interfaces/: IKafkaConsumer.cs
src/Ports/NetSampleArch.Ports.Consumers/Models/: BaseCDCMessage.cs
(+72 files in other folders)
