<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\..\Common\NetSampleArch.Infra.CrossCutting\NetSampleArch.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\..\Common\NetSampleArch.Infra.CrossCutting.Messages\NetSampleArch.Infra.CrossCutting.Messages.csproj" />
  </ItemGroup>
</Project>
