<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\NetSampleArch.Infra.CrossCutting.IoC\NetSampleArch.Infra.CrossCutting.IoC.csproj" />
	  <ProjectReference Include="..\..\Core\NetSampleArch.Application\NetSampleArch.Application.csproj" />
	  <ProjectReference Include="..\..\Common\NetSampleArch.Infra.CrossCutting\NetSampleArch.Infra.CrossCutting.csproj" />
	  <ProjectReference Include="..\..\Common\NetSampleArch.Infra.CrossCutting.Messages\NetSampleArch.Infra.CrossCutting.Messages.csproj" />
	</ItemGroup>
</Project>
